<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 5</title>
    <link rel="stylesheet" href="Style/main.css">
</head>

<body>
    <div class="container">
        <div class="zone">
            <div class="first">
                <h1>Discover the world !</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Nemo nostrum quidem optio dicta vel
                    eveniet.
                </p>
            </div>
            <div class="second">
                <h1>Tell us about your experience</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Dicta eius corrupti facilis?</p>
                <form action="">
                    <label for=""></label>
                    Your Full Name<br><input type="text" name="userName" id="userName"><br>
                    Your Email<br><input type="email" name="userEmail" id="userEmail"><br>
                    Your Experience<br><textarea name="experience" id="experience" maxlength="100"></textarea><br>
                    <input type="button" value="TO SEND">

                </form>
            </div>
            <img src="Image/img1.png" alt="tree" class="img1">
            <img src="Image/img2.png" alt="people" class="img2">
            <img src="Image/img3.png" alt="tree" class="img3">
            <img src="Image/img4.png" alt="" class="img4">
            <img src="Image/img5.png" alt="" class="img5">
            <img src="Image/img6.png" alt="" class="img6">
            <img src="Image/img7.png" alt="" class="img7">
            <img src="Image/img8.png" alt="" class="img8">
            <img src="Image/img9.png" alt="" class="img9">
            <img src="Image/img10.png" alt="" class="img10">
            <img src="Image/img11.png" alt="" class="img11">
            <img src="Image/img12.png" alt="" class="img12">
            <img src="Image/img13.png" alt="" class="img13">
            <img src="Image/img14.png" alt="" class="img14">
        </div>
    </div>
</body>

</html>