<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <script defer src="./Script/main.js"></script>
    <title>Simon Game</title>
</head>

<body>
    <div class="container">
        <h1>Simon Game</h1>
        <div class="simon-board">
            <div class="btn red" data-color="1"></div>
            <div class="btn blue" data-color="2"></div>
            <div class="btn yellow" data-color="3"></div>
            <div class="btn green" data-color="4"></div>
        </div>
        <h2 id="gameCounter"></h2>
        <button id="btnStart">Start Game</button>
    </div>
</body>

</html>