* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #a99e9e;
}

h1 {
    font-size: 3rem;
    color: #333;
}

.simon-board {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 20px;
}

.btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #333;
    transition: background-color 0.5s ease;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.btn.highlight {
    background-color: white;
}

#btnStart {
    width: 200px;
    height: 50px;
    font-size: 2rem;
    background-color: #333;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}