<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script defer src="./Script/main.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>
        <main>
            <h2>Please choose: ROCK -- PAPER -- SCISSORS</h2>
            <div class="choices">
                <button id="rock">ROCK</button>
                <button id="paper">PAPER</button>
                <button id="scissors">SCISSORS</button>
            </div>
            <div class="result">
                <h3>Result</h3>
                <p id="result">Choose a weapon!</p>
            </div>
            <div class="score">
                <h3>Score</h3>
                <p id="score"></p>
            </div>
        </main>
        <footer>
            <table>
                <thead>
                    <th>Player</th>
                    <th>Result</th>
                    <th>Date</th>
                </thead>
                <tbody id="tableScore">

                </tbody>
            </table>
            <button id="reste">Clear the table</button>
        </footer>
    </div>
</body>

</html>