* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: #f1f1f1;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

main {
    width: 100%;
    margin-top: 30px;
}

main h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    ;
}

main .choices {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 50px;
}

main .choices button {
    padding: 10px 20px;
    font-size: 1.8rem;
    background-color: lightblue;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

main .choices button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

main .result,
main .score {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 50px;
    margin-bottom: 30px;
}

main .result .theResult {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

footer {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 70px;
}

td,
th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

#reste {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: lightblue;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    position: absolute;
    bottom: 25px;
    left: 25px;
}


#reste:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    main .choices {
        flex-direction: column;
    }

    main .choices button {
        margin-bottom: 20px;
    }

    main h2 {
        font-size: 1rem;

    }

    footer {
        width: 100%;
        flex-direction: column;
    }

    #reste {
        position: relative;
        bottom: 0;
        left: 0;
        margin-top: 20px;
    }
}