header {
    width: 100vw;
    background-image: url(Image/asset\ 33.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;


    .containerhead {
        width: 100vw;
        background-image: url(Image/asset\ 34.png);
        background-attachment: scroll;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        nav {
            width: 90vw;
            margin: 0 auto;
            padding-top: 15px;

            .mobile-nav {
                display: none;
            }

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;

                li {
                    list-style: none;


                    a {
                        color: #fff;
                        text-decoration: none;
                        font-size: 1.2rem;
                        transition: all 0.5s ease-in-out;

                        &:hover {
                            color: $yellowWeb;
                        }
                    }

                    ul {
                        display: none;
                    }

                    &:hover {
                        ul {
                            display: block;
                            flex-direction: column;
                            position: absolute;
                            margin-left: -20px;


                            li {
                                padding-top: 10px;
                                width: 100px;
                                padding: 5px;
                                border-bottom: 0.5px solid #fff;
                                border-top: 0.5px solid #fff;
                                text-align: center;
                                background-color: #000;

                            }

                        }
                    }

                    img {
                        width: 150px;
                        height: 150px;
                    }
                }
            }

            @include tablet {
                .mobile-nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 35px;


                    .humburger {
                        display: block;
                        font-size: 4rem;
                        color: #fff;

                        &:hover {

                            +ul {
                                display: block;
                                position: absolute;
                                top: 15px;
                                left: 120px;

                                li {
                                    text-align: center;
                                    padding-top: 5px;

                                    a {
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }

                    img {
                        width: 100px;
                        height: 100px;
                    }

                    ul {
                        display: none;
                    }

                }

                ul {
                    display: none;
                }
            }

            @include mobile {
                .mobile-nav {
                    padding-bottom: 20px;

                    .humburger {
                        &:hover {
                            +ul {
                                li {
                                    padding: 0;

                                    a {
                                        font-size: 0.5rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .text-head {
        width: 70vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 25px;
        padding-bottom: 35px;

        h1 {
            text-align: center;
            font-size: 6.5rem;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;

            span {
                color: $yellowWeb;
            }
        }

        h3 {
            display: block;
            color: #fff;
            margin-top: -10px;
            font-size: 1.8rem;
        }

        button {
            width: 280px;
            height: 40px;
            background-color: rgba(18, 18, 18, 0.4);
            border: 1.5px double $yellowWeb;
            margin-top: 15px;
            transition: all 0.5s ease-in-out;

            a {
                text-decoration: none;
                color: #fff;
                line-height: 1.5;
                font-size: 1rem;
            }

            &:hover {
                transform: translateY(-15px);
            }
        }

        @include tablet {
            padding-top: 25px;

            h1 {
                font-size: 4rem;
            }
        }

        @include mobile {
            h1 {
                font-size: 2.5rem;
            }

            h3 {
                font-size: 1rem;
            }
        }

        @include mobile-s {
            h1 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 0.7rem;
            }

            button {
                width: 200px;
            }
        }
    }


    .contact-head {
        width: 100vw;
        background-color: #121212;
        display: flex;
        justify-content: space-evenly;
        gap: 15px;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        flex-wrap: wrap;

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            img {
                width: 30px;
                height: 30px;
            }

            .contact_head {
                display: flex;
                flex-direction: column;
                justify-content: left;
                gap: 5px;

                h3 {
                    color: #fff;
                    font-size: 1.2rem;
                    font-weight: 200;
                }

                p {
                    color: #ccc;
                    font-size: 1rem;
                    opacity: 0.8;
                }
            }
        }
    }
}