* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

header {
  width: 100vw;
  background-image: url(Image/asset\ 33.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
header .containerhead {
  width: 100vw;
  background-image: url(Image/asset\ 34.png);
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
header .containerhead nav {
  width: 90vw;
  margin: 0 auto;
  padding-top: 15px;
}
header .containerhead nav .mobile-nav {
  display: none;
}
header .containerhead nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .containerhead nav ul li {
  list-style: none;
}
header .containerhead nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}
header .containerhead nav ul li a:hover {
  color: #F6AD00;
}
header .containerhead nav ul li ul {
  display: none;
}
header .containerhead nav ul li:hover ul {
  display: block;
  flex-direction: column;
  position: absolute;
  margin-left: -20px;
}
header .containerhead nav ul li:hover ul li {
  padding-top: 10px;
  width: 100px;
  padding: 5px;
  border-bottom: 0.5px solid #fff;
  border-top: 0.5px solid #fff;
  text-align: center;
  background-color: #000;
}
header .containerhead nav ul li img {
  width: 150px;
  height: 150px;
}
@media (max-width: 770px) {
  header .containerhead nav .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 35px;
  }
  header .containerhead nav .mobile-nav .humburger {
    display: block;
    font-size: 4rem;
    color: #fff;
  }
  header .containerhead nav .mobile-nav .humburger:hover + ul {
    display: block;
    position: absolute;
    top: 15px;
    left: 120px;
  }
  header .containerhead nav .mobile-nav .humburger:hover + ul li {
    text-align: center;
    padding-top: 5px;
  }
  header .containerhead nav .mobile-nav .humburger:hover + ul li a {
    color: #fff;
  }
  header .containerhead nav .mobile-nav img {
    width: 100px;
    height: 100px;
  }
  header .containerhead nav .mobile-nav ul {
    display: none;
  }
  header .containerhead nav ul {
    display: none;
  }
}
@media (max-width: 430px) {
  header .containerhead nav .mobile-nav {
    padding-bottom: 20px;
  }
  header .containerhead nav .mobile-nav .humburger:hover + ul li {
    padding: 0;
  }
  header .containerhead nav .mobile-nav .humburger:hover + ul li a {
    font-size: 0.5rem;
  }
}
header .text-head {
  width: 70vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 35px;
}
header .text-head h1 {
  text-align: center;
  font-size: 6.5rem;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1;
}
header .text-head h1 span {
  color: #F6AD00;
}
header .text-head h3 {
  display: block;
  color: #fff;
  margin-top: -10px;
  font-size: 1.8rem;
}
header .text-head button {
  width: 280px;
  height: 40px;
  background-color: rgba(18, 18, 18, 0.4);
  border: 1.5px double #F6AD00;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}
header .text-head button a {
  text-decoration: none;
  color: #fff;
  line-height: 1.5;
  font-size: 1rem;
}
header .text-head button:hover {
  transform: translateY(-15px);
}
@media (max-width: 770px) {
  header .text-head {
    padding-top: 25px;
  }
  header .text-head h1 {
    font-size: 4rem;
  }
}
@media (max-width: 430px) {
  header .text-head h1 {
    font-size: 2.5rem;
  }
  header .text-head h3 {
    font-size: 1rem;
  }
}
@media (max-width: 320px) {
  header .text-head h1 {
    font-size: 1.5rem;
  }
  header .text-head h3 {
    font-size: 0.7rem;
  }
  header .text-head button {
    width: 200px;
  }
}
header .contact-head {
  width: 100vw;
  background-color: #121212;
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  flex-wrap: wrap;
}
header .contact-head section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header .contact-head section img {
  width: 30px;
  height: 30px;
}
header .contact-head section .contact_head {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 5px;
}
header .contact-head section .contact_head h3 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 200;
}
header .contact-head section .contact_head p {
  color: #ccc;
  font-size: 1rem;
  opacity: 0.8;
}

.container-body {
  width: 100vw;
  background-color: #1C1C1C;
  padding-top: 30px;
  padding-bottom: 30px;
}
.container-body .zone-one {
  width: 80vw;
  margin: 0 auto;
}
.container-body .zone-one h3 {
  font-size: 1rem;
  text-align: center;
  color: #fff;
  letter-spacing: 5px;
}
.container-body .zone-one .haircuts {
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.container-body .zone-one .haircuts section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.container-body .zone-one .haircuts section img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.container-body .zone-one .haircuts section img:hover {
  width: 200px;
  height: 200px;
}
.container-body .zone-one .haircuts section p {
  color: #fff;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.container-body .zone-two {
  width: 80vw;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 40px;
}
.container-body .zone-two section.icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.container-body .zone-two section.icon img {
  width: 20px;
  height: 30px;
}
.container-body .zone-two section.icon p {
  color: #F6AD00;
  font-size: 0.8rem;
  font-weight: 600;
}
.container-body .zone-two .aboutus section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.container-body .zone-two .aboutus section h1 {
  font-size: 4rem;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  letter-spacing: 8px;
}
.container-body .zone-two .aboutus section .bg-about {
  width: 400px;
  height: 4px;
  border-top: 1px solid #F6AD00;
  border-bottom: 1px solid #F6AD00;
}
.container-body .zone-two .aboutus p {
  padding-top: 15px;
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 20px;
       column-gap: 20px;
  color: #ccc;
}
@media (max-width: 430px) {
  .container-body .zone-two .aboutus p {
    -moz-column-count: 1;
         column-count: 1;
  }
}
.container-body .zone-three {
  width: 100vw;
  height: 600px;
  background-image: url(Image/bg-image.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
.container-body .zone-three .bgi {
  background-image: url(Image/asset\ 34.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100vw;
  height: 600px;
}
.container-body .zone-four {
  width: 95vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 70px;
}
.container-body .zone-four section {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-image: url(Image/asset\ 45.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  padding: 40px 20px;
  margin-top: 15px;
}
.container-body .zone-four section img {
  width: 100px;
  height: 100px;
}
.container-body .zone-four section h3 {
  color: #F6AD00;
}
.container-body .zone-four section p {
  color: #ccc;
  opacity: 0.8;
  font-size: 0.8rem;
}/*# sourceMappingURL=main.css.map */