<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Orbitron&family=PT+Serif:ital@1&display=swap"
        rel="stylesheet">
    <script defer src="./Script/main.js"></script>
    <title>Memory Game</title>
</head>

<body>
    <div class="container">
        <div id="memory-game"> </div>
        <div class="function">
            <div id="moves-counter">0</div>

            <button id="newGame">Start a new game</button>
        </div>

    </div>
</body>

</html>