<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Clock</title>
    <link rel="stylesheet" href="./Style/style.css">
    <script defer src="./Script/main.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a id="theClock" href="#">Clock</a></li>
                    <li><a id="theTimer" href="#">Timer</a></li>
                    <li><a id="theChrono" href="#">Chrono</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="disp" id="clock">
                <div class="theDisplay" id="clockDisplay"></div>
                <div id="dateDisplay"></div>
            </div>
            <div class="disp" id="timer">
                <div class="theDisplay" id="timerDisplay">00:00:00</div>
                <div id="timerBtns">
                    <div class="theInput">
                        <div class="inputTime">
                            <label for="hours">Hours</label>
                            <input type="number" name="hours" id="timerHours" min="0" value="0" max="59">
                        </div>
                        <div class="inputTime">
                            <label for="minute">Minute</label>
                            <input type="number" name="minute" id="timerMinute" min="0" value="0" max="59">
                        </div>
                        <div class="inputTime">
                            <label for="secoud">Second</label>
                            <input type="number" name="second" id="timerSecond" min="0" value="0" max="59">
                        </div>
                    </div>
                    <div class="theBtn">
                        <button class="btn" id="startTimer">Start</button>
                        <button class="btn" id="resetTimer">Reset</button>
                    </div>
                </div>
            </div>
            <div class="disp" id="chrono">
                <div class="theDisplay" id="chronoDisplay">00:00:00</div>
                <div id="chronoBtns">
                    <button class="btn" id="startChrono">Start</button>
                    <button class="btn" id="stopChrono">Stop</button>
                    <button class="btn" id="resetChrono">Reset</button>
                </div>
            </div>
        </main>
    </div>
</body>

</html>