<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
    <link rel="icon" href="Image/asset 0.png">
    <link rel="stylesheet" href="Style/main.css">
</head>

<body>
    <header>
        <div class="containerhead">
            <nav>
                <div class="mobile-nav">
                    <div class="humburger">&#9776;</div>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PAGE</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>

                    <img src="Image/asset 0.png" alt="iconhead" class="mobileicon">

                </div>
                <ul>
                    <li><a href="#">HOME</a>
                        <ul>
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><img src="Image/asset 0.png" alt="logo website" id="navlogo"></li>
                    <li><a href="#">PAGE</a>
                        <ul>
                            <li><a href="#">Review</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Teams</a></li>
                            <li><a href="#">404</a></li>
                        </ul>
                    </li>
                    <li><a href="#">BLOG</a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="text-head">
                <h1>BEST BARBER <br> <span>SHOP</span></h1><br>
                <h3>in Chicago Downtown</h3><br>
                <button><a href="#">BOOK AN APPOINMENT</a></button>
            </div>
            <div class="contact-head">
                <section>
                    <img src="Image/whatsapp-svgrepo-com.svg" alt="whatsapp icon">
                    <div class="contact_head">
                        <h3>+021-08547-555</h3>
                        <p>Customer Care</p>
                    </div>
                </section>
                <section>
                    <img src="Image/position-svgrepo-com.svg" alt="position icon">
                    <div class="contact_head">
                        <h3>JI. Soekarno-hatta</h3>
                        <p>Haed Office</p>
                    </div>
                </section>
                <section>
                    <img src="Image/watch-round-svgrepo-com.svg" alt="watch icon">
                    <div class="contact_head">
                        <h3>Open Monday-Sunday</h3>
                        <p>10 am - 5 pm (Last order 5 pm )</p>
                    </div>
                </section>
            </div>
        </div>
    </header>
    <div class="container-body">
        <div class="zone-one">
            <h3>POPULAR HAIRCUTS FOR MEN</h3>
            <div class="haircuts">
                <section>
                    <img src="Image/asset 7.jpeg" alt="people">
                    <p>High Fade</p>
                </section>
                <section>
                    <img src="Image/asset 5.jpeg" alt="people">
                    <p>Buzzcut</p>
                </section>
                <section>
                    <img src="Image/asset 4.jpeg" alt="people">
                    <p>Skin Fade</p>
                </section>
                <section>
                    <img src="Image/asset 3.jpeg" alt="people">
                    <p>Short Hair</p>
                </section>
            </div>
        </div>
        <div class="zone-two">
            <section class="icon">
                <img src="Image/asset 8.png" alt="icon">
                <p>OUR STORY</p>
            </section>
            <div class="aboutus">
                <section>
                    <h1>About Us</h1>
                    <div class="bg-about"></div>
                </section><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum quo reprehenderit similique,
                    voluptatem a aliquam odio repudiandae alias error tempora maxime impedit eveniet temporibus nemo
                    officia, nulla quibusdam! Nisi vitae laboriosam accusamus dicta odit cumque reiciendis, impedit
                    repudiandae error sed molestiae inventore, laborum non? Praesentium accusamus ut quis obcaecati
                    quaerat aliquid inventore, tenetur culpa molestiae odio maiores. Consequatur perspiciatis itaque
                    enim reprehenderit ad inventore non ex at debitis accusantium.quaerat aliquid inventore, tenetur
                    culpa molestiae odio maiores. Consequatur perspiciatis itaque
                    quaerat aliquid inventore, tenetur culpa molestiae odio maiores. Consequatur perspiciatis itaque
                    enim reprehenderit ad inventore non ex at debitis accusantium.quaerat aliquid inventore, tenetur
                    culpa molestiae odio maiores. Consequatur perspiciatis itaque
                    quaerat aliquid inventore, tenetur culpa molestiae odio maiores. Consequatur perspiciatis itaque
                    enim reprehenderit ad inventore non ex at debitis accusantium.quaerat aliquid inventore, tenetur
                    culpa molestiae odio maiores. Consequatur perspiciatis itaque
                </p>
            </div>
        </div>
        <div class="zone-three">
            <div class="bgi"></div>
        </div>
        <div class="zone-four">
            <section>
                <img src="Image/asset 19.png" alt="icon">
                <h3>HAIRCUT</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
            </section>
            <section>
                <img src="Image/asset 20.png" alt="icon">
                <h3>LONG CUT</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
            </section>
            <section>
                <img src="Image/asset 21.png" alt="icon">
                <h3>BEARD TRIM</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
            </section>
            <section>
                <img src="Image/asset 22.png" alt="icon">
                <h3>SKIN FADE</h3>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
            </section>
        </div>
    </div>
</body>

</html>