#presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

#presentation img {
    width: 100px;
    height: 100px;
}

.cart {
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #f5f5f5;
    border: 1px solid #000;
}

.cart h1 {
    font-size: 1rem;
    text-align: center;
}

#theCart {
    display: none;
    position: fixed;
    background-color: #ccc;
    width: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
}


#theCart img {
    width: 400px;
}

#closeCart {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.cartDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.cartInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
}

.cartInfo span {
    font-weight: bold;
}

@media (max-width: 768px) {
    #presentation {
        padding: 20px;
    }

    #theCart {
        width: 90%;
    }

    .cartDetails {
        flex-direction: column;
    }
}

@media (max-width: 410px) {
    #theCart img {
        width: 220px;
    }

}